{
  "name": "lin-popup",
  "version": "1.0.0",
  "description": "popup弹窗",
  "main": "index.js",
  "scripts": {
    "rollup-build": "rollup src/main.js -f cjs -o dist/bundle.js",
    "rollup-dev": "rollup -c --watch",
    "parcel-build": "parcel index.html",
    "parcel-dev": "parcel watch index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "lin-popup": "^1.0.0",
    "parcel-bundler": "^1.12.3",
    "replace": "^1.1.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "silly-datetime": "^0.1.2"
  }
}
